<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Email Spam Message Classification Using Python & MachineLearning</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>
<style>
    body{
        background-color: aliceblue;
    }
    .container{
        width: 80%;
        margin-top: 50px;
        text-align: center;
    }
    h1{
        color: darkblue;
        font-family: Arial, sans-serif;
    }
    .form-control{
        width: 50%;
        padding: 10px;
        margin: 20px auto;   /* ← centers horizontally */
        border: 1px solid #ccc;
        border-radius: 4px;
    }
    .btn-primary{
        background-color: darkblue;
        border: none;
        padding: 10px 20px;
        border-radius: 4px;
    }
    .btn-primary:hover{
        background-color: navy;
    }
    .alert-success{
        margin-top: 20px;
        background-color: #d4edda;
        color: #155724;
        border-color: #c3e6cb;
    }
    .alert-danger{
        margin-top: 20px;
        background-color: #f8d7da;
        color: #721c24;
        border-color: #f5c6cb;
    }
</style>
<body>
    <div class="container mt-5">
        <h1 class="mb-4">Email Spam Message Classification Using Python & MachineLearning</h1>
        <form id="spamForm" method="POST" action="{{url_for('analyze_mail')}}">
            <div class="form-group">
                <label for="mail">Enter Email Message:</label> 
                <textarea name="mail" id="mail" class="form-control" placeholder="Enter your email message here" required rows="3"></textarea>   
            </div>
            <button type="submit" class="btn btn-primary">Analyze</button>
        </form>
        {% if classify is defined %}
        <div class="mt-4">
            {% if classify == 0 %}
            <div class="alert alert-danger" role="alert">
                The email message is classified as <strong>SPAM</strong>.
            </div>
            {% elif classify == 1 %}
            <div class="alert alert-success" role="alert">
                The email message is classified as <strong>NOT SPAM</strong>.
            </div>
            {% endif %}
        </div>
        {% endif %}
</body>
</html>